[pytest]
testpaths = playwright_study/tests
python_files = test_*.py
# 修正为相对路径，指向 playwright_study/reports/allure-results
addopts = --alluredir=./reports/allure-results --clean-alluredir
alluredir=./reports/allure-results